<!DOCTYPE html>
<html>
<head>
    <title>Tu Elección en la Aventura Pokémon</title>
</head>
<body>
    <header>
        <center><h1>Has elegido tu personaje</h1></center>
    </header>

    <article>
        <section>
            <center><p>Bien, así que eres un chico</p>
                <figure>
                    <img src="../Imagenes/chico.webp" alt="chico">
                    <figcaption>Este eres tu</figcaption>
                </figure>
            </center>
        </section>

        <Section>
            <center>
                <h3>¡Prepárate para la aventura!</h3>
                <p>Bien, ¡tu propia aventura Pokémon está a punto de comenzar!</p>
                <p>Sueños, aventuras, retos... ¡todo eso te espera en el maravilloso Mundo Pokémon!</p>
                <p>¡Adelante!</p>
                <br>
            </center>
        </Section>

        <section>
            <center>
                <h3>Un Nuevo Comienzo</h3>
                <p>Te encuentras en la habitación de tu casa, un espacio familiar lleno de recuerdos de tu infancia. Posters de famosos entrenadores Pokémon adornan las paredes y en un rincón descansa tu colección de gorras de entrenador, una más gastada que la otra, testamento de tus sueños y juegos de infancia.</p>
                <p>Mientras ajustas tu mochila, tu madre te llama desde la planta baja. "¡Cariño! ¡El Profesor Oak te espera en el laboratorio! Hoy es un gran día, vas a elegir a tu primer Pokémon", te dice con una sonrisa que refleja tanto orgullo como nostalgia.</p>
                <p>Con el corazón latiendo de emoción, te despides de tu madre y sales de tu hogar, listo para comenzar la aventura de tu vida. El laboratorio del Profesor Oak no está lejos, pero sabes que cada paso te lleva hacia un futuro lleno de misterios y posibilidades inimaginables.</p>
                <a href="../Historia/laboratorioPokemon.html">Ir al laboratorio del Profesor Oak</a>
            </center>
        </section>
        
    </article>

    <footer>
        <p>© 2024 Aventura Pokémon. Todos los derechos reservados. Edwin Ortega.</p>
    </footer>
</body>
</html>